<?xml version="1.0" encoding="UTF-8"?>
<project name="gameoflife" default="ci" >
	<target name="ci"
        description="Tâche principale d'intégration continue"
        depends="clean,qa"
    />

    <target name="clean" description="Vide les répertoires d'artefacts">
	<delete dir="build/junit" />
    <delete dir="build/performance" />
    <delete dir="build/analysis-collector" />
    <delete dir="build/checkstyle" />
    <delete dir="build/cobertura" />
	<delete dir="build/codecover" />
	<delete dir="build/findbugs" />

    <mkdir dir="build/junit" />
    <mkdir dir="build/performance" />
    <mkdir dir="build/analysis-collector" />
    <mkdir dir="build/cobertura" />
    <mkdir dir="build/checkstyle" />
	<mkdir dir="build/codecover" />
	<mkdir dir="build/findbugs" />
    </target>

    <target name="qa" description="Lance les outils d'analyse">

    </target>
</project>
