<?xml version="1.0" encoding="UTF-8"?>
<project name="TestDeJenkins" default="ci" basedir="./../..">
	<property name="source" value="src" />
	<property name="projet2test" value="common-php" />
	
	<target name="ci2"
        description="Tâche principale"
        depends="clean2,qa2"
    />
    <target name="clean2" description="Vide les répertoires d'artefacts">  
      <delete dir="${project.basedir}/build/phpcs" />
	  <mkdir dir="${project.basedir}/build/phpcs" />
    </target>
    <target name="qa2" description="Lance les outils d'analyse">
		<phingcall target="phpcs" /> 
    </target>     
		<target name="phpcs">
			<echo msg="PHP CodeSniffer..." />
			<exec command="phpcs -n --standard=ZEND --extensions=php,phtml --report=checkstyle 
			${project.basedir}/${projet2test}/workspace/src/oxand_lib 
			> ${project.basedir}/build/phpcs/checkstyle-result.xml" escape="false" />
		</target>	
		
		
    <target name="ci"
        description="Tâche principale d'intégration continue"
        depends="clean,qa"
    />
    <target name="clean" description="Vide les répertoires d'artefacts">
	  <delete dir="${project.basedir}/build/logs" />
      <delete dir="${project.basedir}/build/phpcs" />
	  <delete dir="${project.basedir}/build/phpcpd" />
	  <delete dir="${project.basedir}/build/pdepend" />
      <delete dir="${project.basedir}/build/phpmd" />
      <delete dir="${project.basedir}/build/coverage" />
      
	  <mkdir dir="${project.basedir}/build/logs" />
      <mkdir dir="${project.basedir}/build/phpcs" />
	  <mkdir dir="${project.basedir}/build/phpcpd" />
	  <mkdir dir="${project.basedir}/build/pdepend" />
      <mkdir dir="${project.basedir}/build/phpmd" />
      <mkdir dir="${project.basedir}/build/coverage" />  
    </target>
    <target name="qa" description="Lance les outils d'analyse">
		<phingcall target="phpunit" />  
		<phingcall target="phpcs" /> 
		<phingcall target="phpmd" /> 
		<phingcall target="pdepend" /> 
    </target>     
		<target name="phpunit"> 
			<echo msg="PHP Unit Analysis..." />
			<exec dir="${project.basedir}/${source}/tests" command="phpunit" escape="false" />
		</target>  
		<target name="phpcs">
			<echo msg="PHP CodeSniffer..." />
			<exec command="phpcs -n --standard=ZEND --extensions=php,phtml --report=checkstyle 
			${project.basedir}/${source}/oxand_lib 
			> ${project.basedir}/build/phpcs/checkstyle-result.xml" escape="false" />
		</target>
		<target name="phpcpd">
			<echo msg="PHP Copy/Paste detect..." />
			<exec command="phpcpd --log-pmd ${project.basedir}/ > ${project.basedir}/build/phpcpd/phpcpd.xml" escape="false" />
		</target>
		<target name="pdepend">
			<echo msg="PHPDepend Analysis..." />
			<exec command="pdepend --jdepend-chart ${project.basedir}/${source}/oxand_lib > ${project.basedir}/build/pdepend/dependencies.svg" escape="false" />
		</target>
		<target name="phpmd">
			<echo msg="PHPMD Analysis..." />
			<exec command="phpmd ${project.basedir}/${source}/oxand_lib xml codesize --suffixes=php,phtml > ${project.basedir}/build/phpmd/phpmd.xml" escape="false" />
		</target>	
</project>