<?xml version="1.0" encoding="UTF-8"?>
<project name="gameoflife" default="ci" basedir=".">
	<target name="ci"
        description="Tâche principale d'intégration continue"
        depends="clean,qa"
    />

    <target name="clean" description="Vide les répertoires d'artefacts">
	<delete dir="${project.basedir}/build/junit" />
    <delete dir="${project.basedir}/build/performance" />
    <delete dir="${project.basedir}/build/analysis-collector" />
    <delete dir="${project.basedir}/build/checkstyle" />
    <delete dir="${project.basedir}/build/cobertura" />
	<delete dir="${project.basedir}/build/codecover" />
	<delete dir="${project.basedir}/build/findbugs" />

    <mkdir dir="${project.basedir}/build/junit" />
    <mkdir dir="${project.basedir}/build/performance" />
    <mkdir dir="${project.basedir}/build/analysis-collector" />
    <mkdir dir="${project.basedir}/build/cobertura" />
    <mkdir dir="${project.basedir}/build/checkstyle" />
	<mkdir dir="${project.basedir}/build/codecover" />
	<mkdir dir="${project.basedir}/build/findbugs" />
    </target>

    <target name="qa" description="Lance les outils d'analyse">

    </target>
</project>
